# MS2-Client

./: .gitignore  README.md  build.xml
resources/: ms2-run-linux.sh  ms2-run-mac.command  ms2-run-server.sh  ms2-run-windows.bat
resources/mineshaftersquared.app/Contents/: Info.plist
resources/mineshaftersquared.app/Contents/Resources/: ms2.icns
scripts/: app2dmg.sh  download_libs.sh
src/SevenZip/Compression/LZMA/: Decoder.java
src/com/mineshaftersquared/: MCEntry.java  MS2Entry.java  MS2LauncherUpdate.java  MS2LauncherUpdater.java  MS2ProxyEntry.java  ServerEntry.java  SimpleEntry.java  UniversalLauncher.java
src/com/mineshaftersquared/game/entrypoints/: BukkitEntry.java  FTBEntry.java  OneSixRegularEntry.java  ProxyEntry.java  RegularEntry.java  ServerEntry.java  SpoutcraftEntry.java  TechnicEntry.java  UpdateEntry.java
src/com/mineshaftersquared/gui/: DownloadMenu.java  DownloadVersionMenu.java  DuplicateVersionMenu.java  LauncherWindow.java  MS2LauncherWindow.java
src/com/mineshaftersquared/gui/misc/: AddEditProfileForm.java
src/com/mineshaftersquared/gui/profiles/: AddEditProfileForm.java
src/com/mineshaftersquared/gui/tabs/: AboutTab.java  AboutTabPane.java  AbstractTabPane.java  ConsoleTabPane.java  DebugTab.java  FeedbackTabPane.java  IndexTab.java  IndexTabPane.java  ModsTabPane.java  NewsTabPane.java  ProfilesTab.java  ServerAdminsTab.java  ServerAdminsTabPane.java  SettingsTabPane.java  VersionsTabPane.java
src/com/mineshaftersquared/gui/tabs/index/: NewsPanel.java  SidePanel.java
src/com/mineshaftersquared/misc/: DateTypeAdapter.java  EventBus.java  ExtendedGnuParser.java  GsonDateSerializer.java  GsonFileDeserializer.java  GsonFileSerializer.java  GsonSimpleVersionSerializer.java  JarUtils.java  JavaProcessOutputRedirector.java  LowerCaseEnumTypeAdapterFactory.java  LowercaseEnumTypeAdapterFactory.java  MCDownloader.java  MCLauncher.java  MS2Utils.java  MiddlemanInputStream.java  UpdateMessage.java
src/com/mineshaftersquared/models/: LauncherVisibilityRule.java  LocalMCVersion.java  MCLibrary.java  MCOneSixAuth.java  MCProfile.java  MCProfileManager.java  MCVersion.java  MCVersionManager.java  NewAuth.java  OldAuth.java  OneSixAuth.java
src/com/mineshaftersquared/models/profile/: Profile.java  ProfileManager.java
src/com/mineshaftersquared/models/updater/: Downloadable.java
src/com/mineshaftersquared/models/version/: CompleteVersion.java  ExtractRules.java  FileBasedVersionList.java  Library.java  LocalVersionList.java  PartialVersion.java  ReleaseType.java  RemoteVersionList.java  Rule.java  Version.java  VersionFilter.java  VersionList.java  VersionManager.java  VersionSyncInfo.java
src/com/mineshaftersquared/proxy/: HttpProxyHandler.java  MCYggdrasilImpersonator.java  MCYggdrasilOffline.java  MCYggdrasilRequest.java  MS2HttpProxyHandler.java  MS2HttpProxyHandlerFactory.java  MS2Proxy.java  MS2ProxyHandler.java  MS2ProxyHandlerFactory.java  MineProxy.java  MineProxyHandler.java  Socks4Message.java  Socks5Message.java  SocksMessage.java  SocksProxyHandler.java
src/com/mineshaftersquared/proxy/archive/: MCYggdrasilImpersonator.java
src/com/mineshaftersquared/resources/: ConsoleProxy.java  GameUpdaterProxy.java  JarProcessBuilder.java  MCDownloader.java  MS2Container.java  MS2Frame.java  MinecraftLauncher.java  ProcessOutputRedirector.java  Utils.java
src/com/mojang/authlib/: HttpAuthenticationService.java
src/net/ftb/mclauncher/: MinecraftLauncher.java
src/net/ftb/workers/: LoginWorker.java
src/net/minecraft/hopper/: Util.java
src/net/minecraft/launcher/: Http.java
src/net/minecraft/launcher/updater/download/: Downloadable.java
