<?xml version="1.0"?>
<project name="MS2UniversalLauncher" default="main" basedir=".">
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="libs.dir" location="libs" />
	<property name="resources.dir" location="resources" />
	<property name="dist.jarname" value="mineshaftersquared.jar" />
	<property name="manifest.mainclass" value="com.mineshaftersquared.MS2Entry" />
	<property name="mc.jar" value="mc-launcher.jar" />
	<property name="libs.alljars" value="alllibs.jar" />
	
	<path id="build.classpath">
		<fileset dir="${libs.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="resources.classpath">
		<fileset file="${libs.dir}/${mc.jar}" />
	</path>

	<target name="clean" depends="prepare" description="Clean build and dist dirs">
		<delete includeEmptyDirs="true">
			<fileset dir="${build.dir}" includes="**/*" defaultexcludes="no" />
			<fileset dir="${dist.dir}" includes="**/*" defaultexcludes="no" />
		</delete>
	</target>

	<target name="prepare" description="Initialize build and dist dirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="prepare, clean" description="Compile launcher sources">
		<javac destdir="${build.dir}" classpathref="build.classpath" encoding="utf-8" target="1.6" source="1.6" includeantruntime="false">
			<src path="${src.dir}" />
			<exclude name="com/adrian/playground/**" />
			<exclude name="net/minecraft/**" />
		</javac>
	</target>
	
	<target name="compile.resources" depends="prepare, clean" description="Compile resources (MC patches)">
		<javac destdir="${build.dir}" classpathref="resources.classpath" encoding="utf-8" target="1.6" source="1.6" includeantruntime="false">
			<src path="${src.dir}" />
			<include name="net/minecraft/**" />
		</javac>
	</target>
	
	<target name="package.resources" depends="compile.resources" description="Package resources (MC patches)">
		<delete>
			<fileset dir="${resources.dir}" includes="*.class" />
		</delete>
		<copy todir="${resources.dir}" flatten="true" includeemptydirs="false">
			<fileset dir="${build.dir}">
				<include name="net/minecraft/**" />
			</fileset>
		</copy>
	</target>
	
	<target name="jar" depends="compile, jar.existing" description="Compile and create Jar">
	</target>

	<target name="jar.existing" description="Jar existing class files (e.g. to be used with IDEs with autobuild)">
		<jar destfile="${dist.dir}/${libs.alljars}">
			<zipgroupfileset dir="${libs.dir}" includes="*.jar" excludes="${mc.jar}" />
		</jar>
		<jar destfile="${dist.dir}/${dist.jarname}" basedir="${build.dir}" filesetmanifest="skip" excludes="net/minecraft/**">
			<manifest>
				<attribute name="Main-Class" value="${manifest.mainclass}" />
			</manifest>
			<zipfileset dir="${resources.dir}" includes="ms2.png" fullpath="com/mineshaftersquared/resources/ms2.png" />
			<zipfileset dir="${resources.dir}" includes="Util.class" fullpath="com/mineshaftersquared/resources/Util.class" />
			<zipfileset dir="${resources.dir}" includes="Http.class" fullpath="com/mineshaftersquared/resources/Http.class" />
			<zipfileset dir="${resources.dir}" includes="Downloadable.class" fullpath="com/mineshaftersquared/resources/Downloadable.class" />
			<zipfileset src="${dist.dir}/${libs.alljars}">
				<include name="**/*.class" />
			</zipfileset>
		</jar>
		<delete file="${dist.dir}/${libs.alljars}" />
	</target>
	
	<target name="package" depends="jar, package.existing" description="Recompiles and prepares for distribution">
	</target>
	
	<target name="package.existing" description="Package an existing Jar for distribution">
		<copy todir="${dist.dir}">
			<fileset dir="${resources.dir}">
				<include name="ms2-run-*.*" />
			</fileset>
		</copy>
	</target>
	
	<target name="package.dist" depends="package" description="Package for distribution">
		<zip basedir="${dist.dir}" destfile="${dist.dir}/ms2-${v}.zip" />
		<mkdir dir="${dist.dir}/${v}" />
		<copy file="${dist.dir}/${dist.jarname}" tofile="${dist.dir}/${v}/${dist.jarname}" />
	</target>
	
	<target name="all" depends="package.resources, package.dist" description="Recompiles sources and resources, packages for distribution">
	</target>

	<target name="main" depends="package" description="Recompiles sources, packages run scripts">
	</target>
	
	<target name="downloadlibs" description="Download libs (calls scripts/download_libs.sh)">
		<mkdir dir="${libs.dir}" />
		<exec executable="bash">
			<arg value="scripts/download_libs.sh" />
		</exec>
	</target>
	
	<target name="package.mac" description="Package OSX .app executable">
		<copy todir="${dist.dir}/mineshaftersquared.app">
			<fileset dir="${resources.dir}/mineshaftersquared.app" includes="**" />
		</copy>
		<copy file="${dist.dir}/mineshaftersquared.jar" tofile="${dist.dir}/mineshaftersquared.app/Contents/Resources/Java/mineshaftersquared.jar" />
	</target>
</project>
